INSERT INTO Client (name_client, age_client, id_zakaza)
VALUES 
    ('Я', 30, 1),
    ('Мошой', 25, 2),
    ('Bob', 40, 3),
    ('Emma', 35, 4),
    ('Michael', 28, 5),
    ('Sophia', 32, 6),
    ('William', 45, 7),
    ('Olivia', 27, 8),
    ('James', 33, 9),
    ('Ava', 38, 10),
    ('Benjamin', 31, 11),
    ('Charlotte', 29, 12),
    ('Daniel', 36, 13),
    ('Mia', 42, 14),
    ('Ethan', 26, 15);

	INSERT INTO zakaz (id_clienta, name_zakaza, date_zakaza)
VALUES 
    (1, 'Заказ 1', '2023-06-01'),
    (2, 'Заказ 2', '2023-06-02'),
    (3, 'Заказ 3', '2023-06-03'),
    (4, 'Заказ 4', '2023-06-04'),
    (5, 'Заказ 5', '2023-06-05'),
    (6, 'Заказ 6', '2023-06-06'),
    (7, 'Заказ 7', '2023-06-07'),
    (8, 'Заказ 8', '2023-06-08'),
    (9, 'Заказ 9', '2023-06-09'),
    (10, 'Заказ 10', '2023-06-10'),
    (11, 'Заказ 11', '2023-06-11'),
    (12, 'Заказ 12', '2023-06-12'),
    (13, 'Заказ 13', '2023-06-13'),
    (14, 'Заказ 14', '2023-06-14'),
    (15, 'Заказ 15', '2023-06-15');